CS/MainWindow.xaml

<Window x:Class="How_to_Customize_Drop_Marker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="internalMarkerVisibilityConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="Inside" Target="Visible"/>
        </dxmvvm:ObjectToObjectConverter>

        <dxmvvm:ObjectToObjectConverter x:Key="externalMarkerVisibilityConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="Before" Target="Visible"/>
            <dxmvvm:MapItem Source="After" Target="Visible"/>
        </dxmvvm:ObjectToObjectConverter>

        <dxmvvm:ObjectToObjectConverter x:Key="verticalAlignmentConverter" DefaultTarget="Bottom">
            <dxmvvm:MapItem Source="Before" Target="Top"/>
        </dxmvvm:ObjectToObjectConverter>
    </Window.Resources>
    <dxg:GridControl Name="gridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
        <dxg:GridControl.View>
            <dxg:TreeListView KeyFieldName="ID" ParentFieldName="ParentID" 
                              AutoExpandAllNodes="True" AllowDragDrop="True">
                <dxg:TreeListView.DropMarkerTemplate>
                    <DataTemplate>
                        <Grid Margin="{Binding Padding}" IsHitTestVisible="False">
                            <Border Background="Orange" Opacity="0.2" Visibility="{Binding Position, 
                                    Converter={StaticResource internalMarkerVisibilityConverter}}" />
                            <Grid Margin="0,-3,0,-3" Visibility="{Binding Position,
                                  Converter={StaticResource externalMarkerVisibilityConverter}}">
                                <Border Height="6" Background="Orange" BorderBrush="Gray" BorderThickness="1" 
                                        VerticalAlignment="{Binding Position,
                                        Converter={StaticResource verticalAlignmentConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </dxg:TreeListView.DropMarkerTemplate>
            </dxg:TreeListView>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
