VB/MainWindow.xaml

<Window x:Class="How_to_Customize_Drop_Marker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:How_to_Customize_Drop_Marker"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:InternalMarkerVisibilityConverter x:Key="internalMarkerVisibilityConverter" />
        <local:ExternalMarkerVisibilityConverter x:Key="externalMarkerVisibilityConverter" />
        <local:VerticalAlignmentConverter x:Key="verticalAlignmentConverter" />
    </Window.Resources>
    <Grid>
        <dxg:GridControl Name="gridControl" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Department" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Position" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="ID" ParentFieldName="ParentID" 
                                  AutoExpandAllNodes="True" AllowDragDrop="True">
                    <dxg:TreeListView.DropMarkerTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding Padding}" IsHitTestVisible="False">
                                <Border Background="Orange" Opacity="0.2" Visibility="{Binding Position, 
                                        Converter={StaticResource internalMarkerVisibilityConverter}}" />
                                <Grid Margin="0,-3,0,-3" Visibility="{Binding Position,
                                      Converter={StaticResource externalMarkerVisibilityConverter}}">
                                    <Border Height="6" Background="Orange" BorderBrush="Gray" BorderThickness="1" 
                                            VerticalAlignment="{Binding Position,
                                            Converter={StaticResource verticalAlignmentConverter}}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </dxg:TreeListView.DropMarkerTemplate>
                </dxg:TreeListView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
